{
	"format_version": 2,
	"metadata": {
		"authors": [
			"AvgZing"
		],
		"generated_with": {
			"bridge": [
				"2.7.13"
			],
			"dash": [
				"github:bridge-core/dash-compiler#8fa35c73292f6382747d0f411fca26431a6d2c8e"
			]
		}
	},
	"header": {
		"name": "AvgZing Decked Out 2 Addon v1.7.7",
		"description": "Addon used for custom items, sounds, and textures for AvgZing's port of Decked Out 2 to bedrock",
		"min_engine_version": [
			1,
			20,
			70
		],
		"uuid": "5838a051-3a46-43c4-9399-305a98d0251d",
		"version": [
			1,
			7,
			8
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "48152c68-0256-4237-8ceb-d21236310c33",
			"version": [
				1,
				7,
				7
			]
		}
	],
	"dependencies": [
		{
			"uuid": "d0f2b1b2-90d6-41ea-9057-c23c6ab109ae",
			"version": [
				1,
				7,
				8
			]
		}
	]
}